[Settings]
gtk-button-images=1
gtk-cursor-theme-name=Sweet-cursors
gtk-cursor-theme-size=24
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-font-name=JetBrainsMono Nerd Font 12
gtk-icon-theme-name=BeautyLine
gtk-menu-images=1
gtk-modules=canberra-gtk-module
gtk-sound-theme-name=Smooth
gtk-theme-name=Sweet
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=none
